<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file = "/WEB-INF/view/templete/top.jsp" %>
<%@ include file = "/WEB-INF/view/templete/top_search.jsp" %>
<%@ include file = "/WEB-INF/view/templete/top_nav.jsp" %>
    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="<%=request.getContextPath() %>/index.jsp"><i class="fa fa-home"></i> Home</a>
                        <span>회원가입</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Form Section Begin -->

    <!-- Register Section Begin -->
    <div class="register-login-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register-form">
                        <h2>회원가입</h2>
                        <form action="<%=request.getContextPath() %>/Ujoin/joinAction.study" id="joinForm" method ="post">
                            <div class="group-input">
                                <label for="userId">아이디 *</label>
                                <input type="text" name="u_id" id="userId" data-check = "0">
                                <button type="button" name="idCheck" id="userIdCheck">중복확인</button>
                            </div>
                            <div class="group-input">
                                <label for="userPw">비밀번호 *</label>
                                <input type="text" name="u_pw" id="userPw">
                            </div>
                            <div class="group-input">
                                <label for="conUserPw">비밀번호 확인 *</label>
                                <input type="text" id="conUserPw" name="u_pw_c">
                            </div>
                            <div class="group-input">
                                <label for="userName">이름 *</label>
                                <input type="text" id="userName" name="u_name">
                            </div>
                            <div class="group-input">
                                <label for="userPhone">연락처 *</label>
                                <input type="text" id="userPhone" name="u_phone">
                            </div>
                            <div class="group-input">
                                <label for="userEmail">이메일 *</label>
                                <input type="text" id="userEmail" name ="u_email">
                            </div>
                             <div class="group-input">
                                <label for="u_addr2">주소 *</label>
                                <input type = "button" value ="주소찾기" onclick="DaumPostcode()">
                                <input type ="text" name="u_zipcode" id="zipcode" placeholder = "우편번호" readonly>
                                <input type="text" id="u_addr" name="u_addr" placeholder="주소찾기 버튼을 눌러주세요.">
                                <input type = "text" name="u_addr2" id ="u_addr2" placeholder ="나머지주소" >
                                
                            </div>
                            <button type="button" id = "joinBtn" class="site-btn register-btn">가입하기</button>
                        </form>
                        <div class="switch-login">
                            <a href="<%=request.getContextPath() %>/ULogin/ULoginForm.study" class="or-login">로그인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Form Section End -->
    
<script>
$('#userIdCheck').click(function(){
	var request = $.ajax({
		url : "<%=request.getContextPath()%>/Ucheck/idCheck.study",
		method : "post",
		data : {inputId : $('#userId').val()},
		dataType : "json"
		
	});
	request.done(function(data){
		if(data[0]){
			alert('이미 사용 중인 아이디 입니다. 다른 아이디를 입력해주세요.');
		}else{
			alert('사용 가능 한 아이디 입니다.');
		}
	})
	
	$('#userId').attr('data-check','1');
	
});

$('#userId').keyup(function(){
	$('#userId').attr('data-check','0');
})
	
$('#joinBtn').click(function(){
	console.log($('#userid').val());
	if($('#userId').val()==''){
		alert('아이디를 입력해주세요.');
		$('#userId').focus();
		return;
	}
	if($('#userPw').val()==''){
		alert('비밀번호를 입력해주세요.');
		$('#userPw').focus();
		return;
	}
	if($('#conUserPw').val()==''){
		alert('확인비밀번호를 입력해주세요.');
		$('#conUserPw').focus();
		return;
	}
	if($('#userPw').val()!=$('#conUserPw').val()){
		alert('비밀번호를 확인해주세요.');
		$('#userPw').focus();
		return;
	}
	if($('#userName').val()==''){
		alert('이름을 입력해주세요.');
		$('#userName').focus();
		return;
	}
	if($('#userPhone').val()==''){
		alert('연락처를 입력해주세요.');
		$('#userPhone').focus();
		return;
	}
	if($('#userEmail').val()==''){
		alert('이메일을 입력해주세요.');
		$('#userEmail').focus();
		return;
	}
	if($('#u_addr').val()==''){
		alert('주소를 입력해주세요.');
		$('#u_addr').focus();
		return;
	}
	if($('#userId').attr('data-check')=='0'){
		alert('아이디 중복 확인을 해주세요.');
		return;
	}
	$('#joinForm').submit();
	
});
</script>
    <!-- ----- DAUM 우편번호 API 시작 ----- --> 
<div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 110px;position:relative"> 
<img src="//i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
</div>
 <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
 <script>
  // 우편번호 찾기 화면을 넣을 element 
  var element_wrap = document.getElementById('wrap');
  function foldDaumPostcode() { 
	  // iframe을 넣은 element를 안보이게 한다. 
	  element_wrap.style.display = 'none'; 
	  } 
  function DaumPostcode() {
	  // 현재 scroll 위치를 저장해놓는다.
	  var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop); 
	  new daum.Postcode({ oncomplete: function(data) { 
		  // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분. 
		  // 각 주소의 노출 규칙에 따라 주소를 조합한다.
		  // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
		  var fullAddr = data.address; 
		  // 최종 주소 변수 
		  var extraAddr = ''; 
		  // 조합형 주소 변수
		  // 기본 주소가 도로명 타입일때 조합한다.
		  if(data.addressType === 'R'){ 
			  //법정동명이 있을 경우 추가한다.
			  if(data.bname !== ''){
				  extraAddr += data.bname;
				} 
			  // 건물명이 있을 경우 추가한다. 
			  if(data.buildingName !== ''){ 
				  extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				  } 
			  // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다. 
			  fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : ''); 
			  } 
		  // 우편번호와 주소 정보를 해당 필드에 넣는다.
***************************************************************************************************************************
		  document.getElementById('zipcode').value = data.zonecode;
		  //5자리 새우편번호 사용
		  document.getElementById('u_addr').value = fullAddr;
******************************************************************************************************************************
		  // iframe을 넣은 element를 안보이게 한다. 
		  // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.) 
		  element_wrap.style.display = 'none';
		  // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다. 
		  document.body.scrollTop = currentScroll; 
		  $('#u_addr2').focus(); 
		  }, 
		  // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
		  onresize : function(size) {
			  element_wrap.style.height = size.height+'px'; 
			  }, 
			  width : '100%', 
			  height : '100%'
			  }).embed(element_wrap); 
	  // iframe을 넣은 element를 보이게 한다. 
	  element_wrap.style.display = 'block'; 
	  } </script>
    <%@ include file = "/WEB-INF/view/templete/footer.jsp" %>