#보완점
●내 계좌 관리
△1)오픈api 이용해서 계좌유무에 따른 처리
=>초기 비용 문제 고려


●내 정보관리
-회원 수정 
-프로필 사진 수정 넣기 ( 석인형- 자바스크립트 질문하기)
-우편번호 api

-회원탈퇴
	테이블 무엇 삭제할지 고민

●공지 
-공지 등록
	-파일 업로드, 다운 가능하도록 
	- (공지내용) 디자인 적용 하는 탭 추가

	▶[임시저장] 1)저장 temp='y' 2)조회는 알겠는데 불러오기 탭을 어떻게 만들까?
	'목록' 눌렀을 때 임시저장 여부
	등록/수정시 '임시저장' 처리
	=>모달로 ㄱㄱ

-공지 삭제
'정말 삭제하시겠습니까?' 다른 삭제도 다 ㄱㄱ



●문의
-문의 등록
	'목록' 눌렀을 때 임시저장 여부
	임시저장 처리
	등록 Mapper에서 비밀글/비밀글암호(display)/참조코드/다답글번호/순서번호/임시저장.. 처리
	상세보기  ->상세조회 하는데 왜 등록일 최신화??(공지, 문의)
	alert창 꾸미기
	로그인하면 현재 있었던 페이지 다시 보여주기 --> 모름..
	비밀글 비번누르고 접근하도록
	
-문의 답글
	'목록' 눌렀을 때 임시저장 여부
	임시저장 처리
	비밀글 암호권한 처리
	본인 문의만 조회 할수 있도록


●관심목록
	-지금 확인, 나중에 확인 알림창( confirm 경로)
	-입찰 마감지나면 빗금처리 어떻게/ 고민 ..



#페이징작업


