1. 강석인
	1)정리를 잘함(ppt로 정리해서 자신의 의사를 확실히 전달함)
	2)배경지식과 기능등에 대해서 프로젝트에 적용하는 응용력이 좋음
	3)새로운 것을 시도하는 것을 좋아한다.
	4)좋아보이는 방식이 보이면 내것에 적용하여 응용하려 한다.
	5) 항상 여유로워보이는데 혼자 일 다함 

2. 김지숙
	1)차분함
	2)경청능력뛰어남
	3)자신이 맡은 업무를 이해하고 성실하게 수행하려고 노력함
	4)사람들이 하는 말을 전체적으로 이해하고 빠진부분에 대해 찾아준다.
	5)코딩을 하면서 어려운 부분이 있더라도 겉으로 티를 내며 시끄럽지 않고
	묵묵하게 자세를 유지하는 단단함이 있음
	6)시끄러운 상황에서도 장시간 집중력을 유지한다.

3. 심재학
	1)해결하기 어려운 문제를 포기하지 않고 끝까지 해내는 끈질김이 있음
	2)기본적인 프로그래밍 지식을 가지고있어 새로운 것에 대해 습득이 
	빠르고 적용할 수 있음
	3)여러가지 방식으로 문제를 해결하려고 함
	4)하나를 물어봐도 그에 필요한 추가적인 부분들을 함께 대답해줘서
	쉽게 문제 해결을 할 수있도록 기틀을 쌓아줌
4. 이상룡
	1)개구리왕눈이(일곱번넘어져도 일이나라) - 포기하지 않는 끈기가 있다.
	2)다른 사람의 강점을 잘 파악하고, 원활한 교우관계를 유지한다.
	3)시간 분배를 잘해서, 프로젝트 진행 중 정처기 필기 합격
	4)컨디션 유지를 위해 주말에 운동을 함
	5)계획을 세우고 계획대로 실행하는 계획적인 사람

5. 천인정
	1)행동력이 충만함 - 개인 프로젝트의 구현에 대한 열정도 많지만
	공통적으로 하는 과제에 대해서도 앞장서서 준비하고 팀의 사기를 꺼지지 않게
	불씨를 늘 태움
	2)협업을 하면서 팀원들의 부족한 점이나 불편한 부분을 캐치하는 능력이 있어 함께하려는 행동대장의 역할을 함
	3)모르는것이 있으면 알려고 끝까지 노력한다
	4)새로운 지식이나 모르는 지식에 대해 항상 배우려는 자세를 가지고 있다.

